events{}
http {
  server {
    listen 80;

    location /order-api/ {
      proxy_pass http://order-api:8080/;
    }

    location /shopping-cart-api/ {
      proxy_pass http://shopping-cart-api:8080/;
    }

    location /product-api/ {
      proxy_pass http://product-api:5000/;
    }
  }

}