FROM node:16-alpine as builder
RUN mkdir /opt/app

COPY app/package*.json /opt/app/
RUN cd /opt/app && npm install

COPY app/ /opt/app/
RUN cd /opt/app && npm run build

FROM nginx:latest
RUN mkdir /opt/app
COPY --from=builder /opt/app/dist/ /opt/app/
COPY nginx.conf /etc/nginx/nginx.conf