version: '2.2'
services:
  uiback:
    extends:
      file: ./public/uiback/docker-compose.yml
      service: uiback

  ui:
    extends:
      file: ./public/ui/docker-compose.yml
      service: ui

  public-gw:
    extends:
      file: ./public/public-gw/docker-compose.yml
      service: public-gw
    links:
      - uiback
      - ui
    ports:
      - "80:80"

###############
####private####
###############
  sgw:
    extends:
      file: ./private/sgw/docker-compose.yml
      service: sgw
    networks:
      private:
        aliases:
          - sgw
    ports:
      - "81:80"

  product-api:
    extends:
      file: private/product-api/docker-compose.yml
      service: product-api
    networks:
      private:
        aliases:
          - product-api

  order-api:
    extends:
      file: private/order-api/docker-compose.yml
      service: order-api
    networks:
      private:
        aliases:
          - order-api
    links:
      - uiback

  shopping-cart-api:
    extends:
      file: private/shopping-cart-api/docker-compose.yml
      service: shopping-cart-api
    networks:
      private:
        aliases:
          - shopping-cart-api

  mongo-database:
    extends:
      file: private/mongo-database/docker-compose.yml
      service: mongo-database
    networks:
      private:
        aliases:
          - mongo-database
    ports:
      - "27017:27017"

  postgres-database:
    extends:
      file: private/postgres-database/docker-compose.yml
      service: postgres-database
    networks:
      private:
        aliases:
          - postgres-database
    ports:
      - "5432:5432"

networks:
  private: