FROM openjdk:17-jdk-slim as builder
RUN mkdir -p /opt/app

COPY shopping-cart-app/gradle /opt/app/gradle
COPY shopping-cart-app/*gradle* /opt/app/

ENV GRADLE_OPTS="-Dorg.gradle.daemon=false"
RUN cd /opt/app && ./gradlew wrapper

COPY shopping-cart-app/ /opt/app/
RUN cd /opt/app && ./gradlew bootJar

FROM openjdk:17-jdk-slim
RUN mkdir -p /opt/app
COPY --from=builder /opt/app/build/libs/*.jar /opt/app/app.jar

CMD ["java", "-jar", "/opt/app/app.jar"]